<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen2"
    android:background="@drawable/wall"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Petek"
        android:id="@+id/addPetek"
        android:onClick="addPetek"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_alignParentRight="true"
        android:onClick="edit_screen_redirect"
        android:text="Edit peteks"/>

    <ListView
        android:layout_below="@+id/addPetek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ptakim"></ListView>

</RelativeLayout>